# EffectiveTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivetest/: AccountFragment.kt  CourseInfoFragment.kt  EffectiveTestApp.kt  FavoriteFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/effectivetest/presentation/: CourseAdapter.kt  CourseDisplayableItem.kt  CourseItemDelegate.kt  DisplayableItem.kt
app/src/main/java/com/example/effectivetest/presentation/di/: ViewModelModule.kt
app/src/main/java/com/example/effectivetest/presentation/glide/: MyAppGlideModule.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/example/effectivetest/presentation/interfaces/: CourseItemClickListener.kt
app/src/main/java/com/example/effectivetest/presentation/recycler/course/: CourseAdapter.kt  CourseDisplayableItem.kt  CourseItemClickListener.kt  CourseItemDelegate.kt  DisplayableItem.kt
app/src/main/java/com/example/effectivetest/presentation/screens/: SharedViewModel.kt
app/src/main/java/com/example/effectivetest/presentation/screens/accountScreen/: AccountFragment.kt  AccountFragmentViewModel.kt
app/src/main/java/com/example/effectivetest/presentation/screens/courseInfoScreen/: CourseInfoFragment.kt  CourseInfoFragmentViewModel.kt
app/src/main/java/com/example/effectivetest/presentation/screens/favoriteScreen/: FavoriteFragment.kt  FavoriteFragmentViewModel.kt
app/src/main/java/com/example/effectivetest/presentation/screens/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/effectivetest/presentation/screens/mainScreen/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: course_btn_background.xml  filter_background.xml  is_fav_background.xml  is_fav_selector.xml  main.xml
app/src/main/res/layout/: activity_main.xml  course_item.xml  fragment_account.xml  fragment_course_info.xml  fragment_favorite.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/effectivetest/data/: Constants.kt  Extentions.kt
data/src/main/java/com/example/effectivetest/data/di/: NetworkModule.kt  RoomModule.kt
data/src/main/java/com/example/effectivetest/data/model/: Filters.kt  dataSource.kt
data/src/main/java/com/example/effectivetest/data/model/remove/: NetworkAuthor.kt  NetworkAuthorResponse.kt  NetworkCourse.kt  NetworkCourseResponse.kt  NetworkMeta.kt
data/src/main/java/com/example/effectivetest/data/model/room/: AuthorEntity.kt  CourseEntity.kt
data/src/main/java/com/example/effectivetest/data/remove/service/: AuthorRemoteService.kt  CourseRemoteService.kt
data/src/main/java/com/example/effectivetest/data/repository/: CourseRepositoryImpl.kt
data/src/main/java/com/example/effectivetest/data/sources/remove/: AuthorRemoteService.kt  CourseRemoteService.kt
data/src/main/java/com/example/effectivetest/data/sources/room/: AppDatabase.kt  AuthorDao.kt  CourseDao.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/effetivetest/domain/: Constants.kt
domain/src/main/java/com/example/effetivetest/domain/model/: Author.kt  Course.kt  CourseResponse.kt  Meta.kt
domain/src/main/java/com/example/effetivetest/domain/repository/: CourseRepository.kt
domain/src/main/java/com/example/effetivetest/domain/useCases/: GetCourseAuthorInfoUseCase.kt  GetCourseByIdDbUseCase.kt  GetCoursesListByPageUseCase.kt  GetCoursesListUseCase.kt  InsertOrUpdateCourseDbUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
