<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainFragment">

    <!--поле поиска -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56.dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/search_background"
            android:orientation="horizontal"
            android:padding="8.dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription=""
                android:src="@drawable/ic_search" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:enabled="false"
                android:hint="@string/search_title"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:paddingStart="8.dp">

            <ImageView
                android:layout_width="56.dp"
                android:layout_height="56.dp"
                android:background="@drawable/filter_background"
                android:contentDescription=""
                android:padding="16.dp"
                android:src="@drawable/ic_filter" />
        </FrameLayout>

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="main" />

</LinearLayout>